WPF11/MainWindow.xaml

<Window x:Class="WPF11.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF11"
        mc:Ignorable="d"
        Title="MainWindow" Height="225" Width="210">
    <Window.Resources>
        <RectangleGeometry x:Key="rect" Rect="52 95 90 10" />
        <EllipseGeometry x:Key="ellipse1"
                         Center="100 100"
                         RadiusX="50"
                         RadiusY="50"/>
        <EllipseGeometry x:Key="ellipse2"
                         Center="100 100"
                         RadiusX="40"
                         RadiusY="40"/>
        <CombinedGeometry x:Key="ellipse" GeometryCombineMode="Xor"
                                  Geometry1="{StaticResource ellipse1}"
                                  Geometry2="{StaticResource ellipse2}"/>
        <Style TargetType="Path">
            <Setter Property="Fill" Value="Red"/>
            <Setter Property="Stroke" Value="Black"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Border>
            <Path>
                <Path.Data>
                    <CombinedGeometry x:Name="Stop" GeometryCombineMode="Union"
                                  Geometry1="{StaticResource ellipse}"
                                  Geometry2="{StaticResource rect}"/>
                </Path.Data>
            </Path>
            <Border.RenderTransform>
                <SkewTransform CenterX="100" CenterY="100" AngleX="45" AngleY="-45"/>
            </Border.RenderTransform>
        </Border>
    </Grid>
</Window>
